<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="title_SettingsActivity">
    
	<PreferenceCategory android:title="View Settings">
	    <CheckBoxPreference 
		    android:key="preload_checkbox"
		    android:defaultValue="true"
			android:title="Preload feeds"
			android:summary="Provides better experience by loading feeds in the background after startup">	    
		</CheckBoxPreference>
	    <CheckBoxPreference 
		    android:key="short_summary_checkbox"
		    android:dependency="preload_checkbox"
		    android:defaultValue="true"
			android:title="Short Summary"
			android:summary="Show a short summary of feed article if possible">	    
		</CheckBoxPreference>
		<CheckBoxPreference 
		    android:key="auto_refresh_checkbox"
		    android:defaultValue="true"
			android:title="Automatically Refresh"
			android:summary="Updates display after reading an RSS feed on the main page">	    
		</CheckBoxPreference>				
	</PreferenceCategory>
	
</PreferenceScreen>